* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.container .top-section {
  background-color: aquamarine;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.container .top-section span {
  font-size: 18px;
}
.container .top-section input {
  padding: 2px;
  font-size: 12px;
  width: 250px;
  height: 15px;
}
.container .top-section button {
  width: 150px;
  padding: 2px;
  font-size: 10px;
  background-color: orange;
  color: white;
}
.container .middle-section .first-section {
  display: flex;
  padding: 20px 50px;
}
.container .middle-section .first-section .text, .container .middle-section .first-section .list {
  width: 50%;
}
.container .middle-section .first-section .text {
  text-align: center;
}
.container .middle-section .first-section .text h2 {
  color: orange;
}
.container .middle-section .first-section .text p {
  font-size: 15px;
}
.container .middle-section .first-section .list {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.container .middle-section .first-section .list ul li {
  padding: 2px;
  border: 1px solid orange;
  width: 50px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
}
.container .middle-section .second-section {
  margin-top: 20px;
  padding-left: 150px;
}
.container .middle-section .second-section ul {
  display: flex;
  gap: 20px;
  padding: 0 40px;
  flex-wrap: wrap;
}
.container .middle-section .second-section ul li .product {
  width: 200px;
  height: 200px;
  background-color: grey;
  position: relative;
}
.container .middle-section .second-section ul li .product img {
  position: absolute;
  width: 150px;
  height: 150px;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
.container .middle-section .second-section ul li .product h4 {
  position: absolute;
  bottom: 20px;
  left: 25px;
}
.container .middle-section .second-section ul li .product p {
  position: absolute;
  bottom: 7px;
  left: 25px;
}
.container .middle-section .third-section {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.container .middle-section .third-section button {
  padding: 2px;
  font-size: 10px;
  background-color: orange;
  color: white;
  height: 30px;
  width: 150px;
}
.container .last-section {
  display: flex;
}
.container .last-section .left {
  width: 40%;
}
.container .last-section .left img {
  width: 90%;
  height: 100%;
}
.container .last-section .right .first {
  padding: 20px;
  height: 100px;
  position: relative;
}
.container .last-section .right .first h1 {
  text-align: center;
}
.container .last-section .right .first button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 25px;
  background-color: white;
  color: orange;
}
.container .last-section .right .footer {
  position: relative;
  height: 100px;
}
.container .last-section .right .footer button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 25px;
  background-color: white;
  color: orange;
}

@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
    gap: 5px;
  }
  .list {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .first-section {
    flex-direction: column;
    align-items: center;
    padding: 0;
    font-size: 10px;
  }
  .first-section .text {
    padding-right: 0;
    font-size: 10px;
  }
  .first-section .text p {
    font-size: 10px;
  }
  .last-section {
    flex-direction: column;
    align-items: center;
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */